<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' inline='true' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAQChatbot (ODBC)' name='genericodbc.0kv1kcb1fzly7r14naipu04uw0zo'>
            <connection class='genericodbc' dbname='Chatbot_db' odbc-connect-string-extras='' odbc-dbms-name='DocumentDB' odbc-driver='Microsoft Azure DocumentDB ODBC Driver' odbc-dsn='FAQChatbot' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='DocumentDB' />
                <driver name='Microsoft Azure DocumentDB ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='16285695' />
                  <customization name='SQL_CONVERT_BINARY' value='14946049' />
                  <customization name='SQL_CONVERT_BIT' value='14974975' />
                  <customization name='SQL_CONVERT_CHAR' value='33554431' />
                  <customization name='SQL_CONVERT_DATE' value='14847745' />
                  <customization name='SQL_CONVERT_DECIMAL' value='16278527' />
                  <customization name='SQL_CONVERT_DOUBLE' value='16285695' />
                  <customization name='SQL_CONVERT_FLOAT' value='16285695' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_GUID' value='31461121' />
                  <customization name='SQL_CONVERT_INTEGER' value='16285695' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='15757087' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_NUMERIC' value='16278527' />
                  <customization name='SQL_CONVERT_REAL' value='16285695' />
                  <customization name='SQL_CONVERT_SMALLINT' value='16285695' />
                  <customization name='SQL_CONVERT_TIME' value='14880513' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='14913281' />
                  <customization name='SQL_CONVERT_TINYINT' value='16285695' />
                  <customization name='SQL_CONVERT_VARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_VARCHAR' value='33554431' />
                  <customization name='SQL_DATETIME_LITERALS' value='65535' />
                  <customization name='SQL_DBMS_NAME' value='DocumentDB' />
                  <customization name='SQL_DBMS_VER' value='00.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='2.0.4.1003' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='2048' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='16135' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='13' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='491519' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='1048575' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.0kv1kcb1fzly7r14naipu04uw0zo' name='hotel_bot_table' table='[hotel_bot_table].[hotel_bot_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_attachments]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_etag]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_rid]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_self]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ts]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[botResponse]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversationID]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intent]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userEmail]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userInput]</local-name>
            <parent-name>[hotel_bot_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UserFirstTs' datatype='datetime' name='[Calculation_3121838968393367552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ Fixed [userEmail] : MIN([timestamp]) }' />
      </column>
      <column caption='FallbackMessage' datatype='string' name='[Calculation_3121838968402120711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [intent]==&quot;fallback&quot; THEN [id] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Attachments' datatype='string' name='[_attachments]' role='dimension' type='nominal' />
      <column caption='_Etag' datatype='string' name='[_etag]' role='dimension' type='nominal' />
      <column caption='_Rid' datatype='string' name='[_rid]' role='dimension' type='nominal' />
      <column caption='_Self' datatype='string' name='[_self]' role='dimension' type='nominal' />
      <column caption='_Ts' datatype='integer' name='[_ts]' role='measure' type='quantitative' />
      <column caption='Bot Response' datatype='string' name='[botResponse]' role='dimension' type='nominal' />
      <column caption='Conversation ID' datatype='string' name='[conversationID]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User Email' datatype='string' name='[userEmail]' role='dimension' type='nominal' />
      <column caption='User Input' datatype='string' name='[userInput]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.737405' measure-ordering='alphabetic' measure-percentage='0.262595' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average number of sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26ujx11ak3lz1b4yeb709co4eq'>
            <column caption='COUNTD([Conversation ID])/MIN(DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month...' datatype='real' name='[Calculation_3121838968394797060]' role='measure' type='quantitative' user:unnamed='Average number of sessions per user'>
              <calculation class='tableau' formula='COUNTD([conversationID])/MIN(DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;,[timestamp]),DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,1,[timestamp]))))' />
            </column>
            <column caption='Conversation ID' datatype='string' name='[conversationID]' role='dimension' type='nominal' />
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3121838968394797060]' derivation='User' name='[usr:Calculation_3121838968394797060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intent:nk]' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;greeting&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]</column>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[usr:Calculation_3121838968394797060:qk]</rows>
        <cols>([federated.1k26ujx11ak3lz1b4yeb709co4eq].[yr:timestamp:ok] / ([federated.1k26ujx11ak3lz1b4yeb709co4eq].[qr:timestamp:ok] / [federated.1k26ujx11ak3lz1b4yeb709co4eq].[mn:timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Average number of sessions per user'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26ujx11ak3lz1b4yeb709co4eq'>
            <column caption='COUNTD([Conversation ID])/COUNTD([User Email])' datatype='real' name='[Calculation_3121838968399077382]' role='measure' type='quantitative' user:unnamed='Average number of sessions per user'>
              <calculation class='tableau' formula='COUNTD([conversationID])/COUNTD([userEmail])' />
            </column>
            <column caption='Conversation ID' datatype='string' name='[conversationID]' role='dimension' type='nominal' />
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Email' datatype='string' name='[userEmail]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3121838968399077382]' derivation='User' name='[usr:Calculation_3121838968399077382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intent:nk]' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;greeting&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]</column>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[usr:Calculation_3121838968399077382:qk]</rows>
        <cols>([federated.1k26ujx11ak3lz1b4yeb709co4eq].[yr:timestamp:ok] / ([federated.1k26ujx11ak3lz1b4yeb709co4eq].[qr:timestamp:ok] / [federated.1k26ujx11ak3lz1b4yeb709co4eq].[mn:timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fallback rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26ujx11ak3lz1b4yeb709co4eq'>
            <column caption='FallbackMessage' datatype='string' name='[Calculation_3121838968402120711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [intent]==&quot;fallback&quot; THEN [id] END' />
            </column>
            <column caption='COUNT([FallbackMessage])/COUNT([Id])*100' datatype='real' name='[Calculation_3121838968402583562]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='COUNT([Calculation_3121838968402120711])/COUNT([id])*100' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3121838968402583562]' derivation='User' name='[usr:Calculation_3121838968402583562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intent:nk]' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;greeting&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]</column>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[usr:Calculation_3121838968402583562:qk]</rows>
        <cols>([federated.1k26ujx11ak3lz1b4yeb709co4eq].[yr:timestamp:ok] / ([federated.1k26ujx11ak3lz1b4yeb709co4eq].[qr:timestamp:ok] / [federated.1k26ujx11ak3lz1b4yeb709co4eq].[mn:timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of active users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26ujx11ak3lz1b4yeb709co4eq'>
            <column-instance column='[userEmail]' derivation='CountD' name='[ctd:userEmail:qk]' pivot='key' type='quantitative' />
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Email' datatype='string' name='[userEmail]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:intent:nk]' member='&quot;greeting&quot;' />
                <groupfilter function='member' level='[none:intent:nk]' member='&quot;qna_professional_chitchat&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]</column>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[ctd:userEmail:qk]</rows>
        <cols>([federated.1k26ujx11ak3lz1b4yeb709co4eq].[yr:timestamp:ok] / ([federated.1k26ujx11ak3lz1b4yeb709co4eq].[qr:timestamp:ok] / [federated.1k26ujx11ak3lz1b4yeb709co4eq].[mn:timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of bot sessions initiated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26ujx11ak3lz1b4yeb709co4eq'>
            <column caption='Conversation ID' datatype='string' name='[conversationID]' role='dimension' type='nominal' />
            <column-instance column='[conversationID]' derivation='CountD' name='[ctd:conversationID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[ctd:conversationID:qk]</rows>
        <cols>([federated.1k26ujx11ak3lz1b4yeb709co4eq].[yr:timestamp:ok] / ([federated.1k26ujx11ak3lz1b4yeb709co4eq].[qr:timestamp:ok] / [federated.1k26ujx11ak3lz1b4yeb709co4eq].[mn:timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of new users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26ujx11ak3lz1b4yeb709co4eq'>
            <column caption='UserFirstTs' datatype='datetime' name='[Calculation_3121838968393367552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Fixed [userEmail] : MIN([timestamp]) }' />
            </column>
            <column-instance column='[userEmail]' derivation='CountD' name='[ctd:userEmail:qk]' pivot='key' type='quantitative' />
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3121838968393367552]' derivation='Month' name='[mn:Calculation_3121838968393367552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3121838968393367552]' derivation='Quarter' name='[qr:Calculation_3121838968393367552:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Email' datatype='string' name='[userEmail]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3121838968393367552]' derivation='Year' name='[yr:Calculation_3121838968393367552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intent:nk]' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;greeting&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]</column>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[ctd:userEmail:qk]</rows>
        <cols>([federated.1k26ujx11ak3lz1b4yeb709co4eq].[yr:Calculation_3121838968393367552:ok] / ([federated.1k26ujx11ak3lz1b4yeb709co4eq].[qr:Calculation_3121838968393367552:ok] / [federated.1k26ujx11ak3lz1b4yeb709co4eq].[mn:Calculation_3121838968393367552:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Steps per session'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26ujx11ak3lz1b4yeb709co4eq'>
            <column caption='COUNT([Id])/COUNTD([Conversation ID])' datatype='real' name='[Calculation_3121838968403607564]' role='measure' type='quantitative' user:unnamed='Steps per session'>
              <calculation class='tableau' formula='COUNT([id])/COUNTD([conversationID])' />
            </column>
            <column caption='Conversation ID' datatype='string' name='[conversationID]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3121838968403607564]' derivation='User' name='[usr:Calculation_3121838968403607564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intent:nk]' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;greeting&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:intent:nk]</column>
            <column>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k26ujx11ak3lz1b4yeb709co4eq].[usr:Calculation_3121838968403607564:qk]</rows>
        <cols>([federated.1k26ujx11ak3lz1b4yeb709co4eq].[yr:timestamp:ok] / ([federated.1k26ujx11ak3lz1b4yeb709co4eq].[qr:timestamp:ok] / [federated.1k26ujx11ak3lz1b4yeb709co4eq].[mn:timestamp:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hotel Bot Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hotel_bot_table (hotel_bot_table.hotel_bot_table) (Chatbot_db)' name='federated.1k26ujx11ak3lz1b4yeb709co4eq' />
      </datasources>
      <datasource-dependencies datasource='federated.1k26ujx11ak3lz1b4yeb709co4eq'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='13' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='11' type='layout-basic' w='82400' x='800' y='8250'>
                <zone h='45375' id='3' name='Number of active users' w='41200' x='800' y='8250'>
                </zone>
                <zone h='45375' id='5' name='Number of new users' w='20600' x='42000' y='8250'>
                </zone>
                <zone h='45375' id='6' name='Number of bot sessions initiated' w='20600' x='62600' y='8250'>
                </zone>
                <zone h='45375' id='7' name='Average number of sessions' w='20600' x='21400' y='53625'>
                </zone>
                <zone h='45375' id='8' name='Average number of sessions per user' w='20600' x='800' y='53625'>
                </zone>
                <zone h='45375' id='9' name='Fallback rate' w='20600' x='42000' y='53625'>
                </zone>
                <zone h='45375' id='10' name='Steps per session' w='20600' x='62600' y='53625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='9625' id='14' name='Number of active users' param='[federated.1k26ujx11ak3lz1b4yeb709co4eq].[none:timestamp:qk]' type='filter' values='database' w='16000' x='83200' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
